{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@model/*": [
        "./src/app/core/models/*"
      ],
      "@service/*": [
        "./src/app/core/services/*"
      ],
      "@shared/*": [
        "./src/app/shared/*"
      ]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "allowEmptyCodegenFiles": true
  }
}
